GOOGLE_CLIENT_ID = 245030384974-ipekevm3hk53bvt4mj1c8j5e15r5a6eg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = eRGNYweeomy2j1iwqQdD+dYXvizcqTYJDiWLOtHzZ2U=
NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_NAME= abdurrahim-gayretli 
CLOUDINARY_KEY= 224367641195131
CLOUDINARY_SECRET= DgGM4h0TNgChLhaMp0-igU_cc8o
